# TiendaAPP

./: pom.xml
src/main/java/com/dao/: CategoriaDAO.java  ClienteDAO.java  CompraDAO.java  DetalleCompraDAO.java  ProductoDAO.java
src/main/java/config/: ConexionBD.java
src/main/java/controller/: CategoriaController.java  ClienteController.java  DetalleCompraController.java  ProductoController.java
src/main/java/model/: Cliente.java  Compra.java  DetalleCompra.java  Producto.java
src/main/java/views/: CategoriaVista.form  CategoriaVista.java  ClienteVista.form  ClienteVista.java  DetalleCompraView.java  ProductoVista.form  ProductoVista.java  main.java
